% Created by tikzDevice version 0.8.1 on 2017-02-07 07:58:15
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (397.48,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (397.48,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 39.13,161.28) rectangle ( 91.61,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.13,161.28) rectangle ( 91.61,264.47);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.76,259.78) circle (  1.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 69.76,179.48) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.46,248.06) circle (  1.96);

\path[fill=fillColor] ( 68.46,199.65) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.07,237.04) circle (  1.96);

\path[fill=fillColor] ( 70.07,196.41) circle (  1.96);

\path[fill=fillColor] ( 78.99,166.53) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.99,259.74) circle (  1.96);

\path[fill=fillColor] ( 70.05,190.85) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.05,253.25) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.21,254.53) circle (  1.96);

\path[fill=fillColor] ( 63.21,179.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.57,253.34) circle (  1.96);

\path[fill=fillColor] ( 69.57,191.87) circle (  1.96);

\path[fill=fillColor] ( 71.94,204.10) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.94,259.78) circle (  1.96);

\path[fill=fillColor] ( 67.27,184.04) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.27,252.87) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 73.43,256.84) circle (  1.96);

\path[fill=fillColor] ( 73.43,200.63) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 78.88,259.78) circle (  1.96);

\path[fill=fillColor] ( 78.88,201.04) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 77.24,259.78) circle (  1.96);

\path[fill=fillColor] ( 77.24,203.15) circle (  1.96);

\path[fill=fillColor] ( 69.57,202.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.57,249.70) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.06,257.69) circle (  1.96);

\path[fill=fillColor] ( 76.06,197.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.65,255.66) circle (  1.96);

\path[fill=fillColor] ( 67.65,202.00) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 69.73,253.82) circle (  1.96);

\path[fill=fillColor] ( 69.73,198.40) circle (  1.96);

\path[fill=fillColor] ( 72.85,192.54) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.85,230.01) circle (  1.96);

\path[fill=fillColor] ( 75.95,202.08) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 75.95,259.78) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.70,242.04) circle (  1.96);

\path[fill=fillColor] ( 57.70,198.08) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 72.36,246.28) circle (  1.96);

\path[fill=fillColor] ( 72.36,197.30) circle (  1.96);

\path[fill=fillColor] ( 76.64,196.86) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 76.64,259.78) circle (  1.96);

\path[fill=fillColor] ( 57.64,170.85) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 57.64,244.45) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] ( 97.61,161.28) rectangle (150.09,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 97.61,161.28) rectangle (150.09,264.47);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (112.84,245.60) circle (  1.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.84,179.80) circle (  1.96);

\path[fill=fillColor] (105.27,213.33) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.27,184.87) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.51,186.77) circle (  1.96);

\path[fill=fillColor] (107.51,216.44) circle (  1.96);

\path[fill=fillColor] (102.50,202.78) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.50,178.90) circle (  1.96);

\path[fill=fillColor] (108.40,230.18) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.40,182.11) circle (  1.96);

\path[fill=fillColor] (102.67,203.22) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.67,175.12) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.94,188.99) circle (  1.96);

\path[fill=fillColor] (105.94,205.41) circle (  1.96);

\path[fill=fillColor] (101.96,204.95) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.96,167.95) circle (  1.96);

\path[fill=fillColor] (103.25,208.40) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.25,177.81) circle (  1.96);

\path[fill=fillColor] (106.76,211.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.76,181.53) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.57,178.83) circle (  1.96);

\path[fill=fillColor] (106.57,213.06) circle (  1.96);

\path[fill=fillColor] (100.00,199.27) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (100.00,169.38) circle (  1.96);

\path[fill=fillColor] (106.94,217.05) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.94,185.53) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.13,186.20) circle (  1.96);

\path[fill=fillColor] (110.13,221.74) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (103.16,171.57) circle (  1.96);

\path[fill=fillColor] (103.16,210.79) circle (  1.96);

\path[fill=fillColor] (106.52,213.25) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.52,183.74) circle (  1.96);

\path[fill=fillColor] (107.51,215.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.51,189.53) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.76,177.62) circle (  1.96);

\path[fill=fillColor] (106.76,218.19) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.80,185.76) circle (  1.96);

\path[fill=fillColor] (105.80,209.79) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (108.25,182.50) circle (  1.96);

\path[fill=fillColor] (108.25,224.24) circle (  1.96);

\path[fill=fillColor] (105.21,209.42) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (105.21,176.07) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (102.67,197.19) circle (  1.96);

\path[fill=fillColor] (102.67,197.40) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (156.09,161.28) rectangle (208.58,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (156.09,161.28) rectangle (208.58,264.47);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (162.14,206.30) circle (  1.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.14,169.60) circle (  1.96);

\path[fill=fillColor] (164.61,224.09) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.61,185.47) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.96,188.96) circle (  1.96);

\path[fill=fillColor] (173.96,235.08) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.33,180.58) circle (  1.96);

\path[fill=fillColor] (166.33,226.96) circle (  1.96);

\path[fill=fillColor] (169.83,235.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.83,188.28) circle (  1.96);

\path[fill=fillColor] (171.28,245.31) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.28,180.59) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.43,181.90) circle (  1.96);

\path[fill=fillColor] (173.43,245.93) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.25,178.63) circle (  1.96);

\path[fill=fillColor] (171.25,247.50) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.88,179.01) circle (  1.96);

\path[fill=fillColor] (166.88,236.84) circle (  1.96);

\path[fill=fillColor] (170.24,240.53) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.24,183.82) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.74,188.39) circle (  1.96);

\path[fill=fillColor] (167.74,227.82) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.24,184.87) circle (  1.96);

\path[fill=fillColor] (172.24,248.79) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (170.34,184.29) circle (  1.96);

\path[fill=fillColor] (170.34,240.71) circle (  1.96);

\path[fill=fillColor] (171.09,236.57) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.09,187.17) circle (  1.96);

\path[fill=fillColor] (166.35,232.14) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (166.35,177.57) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.39,184.05) circle (  1.96);

\path[fill=fillColor] (168.39,236.67) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (168.39,192.35) circle (  1.96);

\path[fill=fillColor] (168.39,225.06) circle (  1.96);

\path[fill=fillColor] (165.44,234.86) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.44,174.72) circle (  1.96);

\path[fill=fillColor] (167.08,232.80) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (167.08,183.46) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.43,187.08) circle (  1.96);

\path[fill=fillColor] (173.43,238.37) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (172.57,187.34) circle (  1.96);

\path[fill=fillColor] (172.57,243.96) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (161.52,180.17) circle (  1.96);

\path[fill=fillColor] (161.52,204.81) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (214.58,161.28) rectangle (267.06,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (214.58,161.28) rectangle (267.06,264.47);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.56,168.93) circle (  1.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (222.56,219.98) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.51,191.43) circle (  1.96);

\path[fill=fillColor] (233.51,243.95) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.80,185.16) circle (  1.96);

\path[fill=fillColor] (224.80,228.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.11,197.77) circle (  1.96);

\path[fill=fillColor] (236.11,250.41) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.58,187.09) circle (  1.96);

\path[fill=fillColor] (229.58,242.06) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (232.74,186.52) circle (  1.96);

\path[fill=fillColor] (232.74,250.11) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (226.80,179.30) circle (  1.96);

\path[fill=fillColor] (226.80,235.11) circle (  1.96);

\path[fill=fillColor] (231.92,252.63) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.92,175.26) circle (  1.96);

\path[fill=fillColor] (225.65,237.13) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.65,182.31) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.85,181.70) circle (  1.96);

\path[fill=fillColor] (228.85,242.19) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (231.26,185.70) circle (  1.96);

\path[fill=fillColor] (231.26,246.24) circle (  1.96);

\path[fill=fillColor] (237.04,255.02) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (237.04,191.63) circle (  1.96);

\path[fill=fillColor] (233.20,243.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (233.20,190.14) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.82,180.61) circle (  1.96);

\path[fill=fillColor] (227.82,242.13) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.22,181.06) circle (  1.96);

\path[fill=fillColor] (228.22,244.36) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (238.22,215.29) circle (  1.96);

\path[fill=fillColor] (238.22,246.88) circle (  1.96);

\path[fill=fillColor] (235.19,238.68) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.19,190.65) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.52,179.16) circle (  1.96);

\path[fill=fillColor] (228.52,243.00) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.14,181.61) circle (  1.96);

\path[fill=fillColor] (224.14,229.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.52,183.36) circle (  1.96);

\path[fill=fillColor] (228.52,242.09) circle (  1.96);

\path[fill=fillColor] (235.91,251.30) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (235.91,187.28) circle (  1.96);

\path[fill=fillColor] (228.72,242.20) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (228.72,178.94) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (273.06,161.28) rectangle (325.54,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (273.06,161.28) rectangle (325.54,264.47);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.85,194.72) circle (  1.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (283.85,198.82) circle (  1.96);

\path[fill=fillColor] (282.95,209.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.95,192.91) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.64,192.04) circle (  1.96);

\path[fill=fillColor] (284.64,219.84) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.21,191.21) circle (  1.96);

\path[fill=fillColor] (282.21,206.33) circle (  1.96);

\path[fill=fillColor] (284.70,216.76) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (284.70,183.36) circle (  1.96);

\path[fill=fillColor] (278.36,203.65) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (278.36,177.22) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.16,179.57) circle (  1.96);

\path[fill=fillColor] (280.16,213.13) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.53,180.49) circle (  1.96);

\path[fill=fillColor] (277.53,202.55) circle (  1.96);

\path[fill=fillColor] (283.85,227.19) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.85,182.09) circle (  1.96);

\path[fill=fillColor] (280.57,207.25) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.57,179.66) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.23,180.74) circle (  1.96);

\path[fill=fillColor] (283.23,219.78) circle (  1.96);

\path[fill=fillColor] (280.16,204.70) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.16,188.92) circle (  1.96);

\path[fill=fillColor] (279.29,205.72) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (279.29,177.73) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (276.07,182.84) circle (  1.96);

\path[fill=fillColor] (276.07,194.50) circle (  1.96);

\path[fill=fillColor] (282.95,205.93) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.95,193.87) circle (  1.96);

\path[fill=fillColor] (281.78,211.48) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.78,186.93) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.47,183.32) circle (  1.96);

\path[fill=fillColor] (283.47,227.92) circle (  1.96);

\path[fill=fillColor] (277.19,204.00) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.19,172.24) circle (  1.96);

\path[fill=fillColor] (277.80,195.72) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.80,187.00) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] ( 39.13, 33.48) rectangle ( 91.61,136.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 39.13, 33.48) rectangle ( 91.61,136.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.11, 69.29) circle (  1.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] ( 47.11, 38.17) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 68.17,114.28) circle (  1.96);

\path[fill=fillColor] ( 68.17, 52.82) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.36, 88.09) circle (  1.96);

\path[fill=fillColor] ( 63.36, 56.59) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 47.32, 78.49) circle (  1.96);

\path[fill=fillColor] ( 47.32, 38.79) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 70.44,124.38) circle (  1.96);

\path[fill=fillColor] ( 70.44, 44.73) circle (  1.96);

\path[fill=fillColor] ( 62.77, 42.75) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 62.77,117.76) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 71.68,122.84) circle (  1.96);

\path[fill=fillColor] ( 71.68, 40.61) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 59.74,122.44) circle (  1.96);

\path[fill=fillColor] ( 59.74, 38.17) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 53.19, 91.57) circle (  1.96);

\path[fill=fillColor] ( 53.19, 71.56) circle (  1.96);

\path[fill=fillColor] ( 51.01, 48.04) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.01, 81.89) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 64.66,124.58) circle (  1.96);

\path[fill=fillColor] ( 64.66, 40.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 51.43, 83.92) circle (  1.96);

\path[fill=fillColor] ( 51.43, 42.91) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 63.36, 98.08) circle (  1.96);

\path[fill=fillColor] ( 63.36, 50.94) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 66.70,114.58) circle (  1.96);

\path[fill=fillColor] ( 66.70, 71.41) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 44.56, 69.28) circle (  1.96);

\path[fill=fillColor] ( 44.56, 42.39) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 60.78,111.70) circle (  1.96);

\path[fill=fillColor] ( 60.78, 59.98) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 67.39, 98.27) circle (  1.96);

\path[fill=fillColor] ( 67.39, 54.47) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.92, 79.95) circle (  1.96);

\path[fill=fillColor] ( 49.92, 42.69) circle (  1.96);

\path[fill=fillColor] ( 54.83, 43.95) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.83,107.48) circle (  1.96);

\path[fill=fillColor] ( 55.44, 51.75) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 55.44, 75.14) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 48.28, 71.69) circle (  1.96);

\path[fill=fillColor] ( 48.28, 41.74) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] ( 97.61, 33.48) rectangle (150.09,136.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 97.61, 33.48) rectangle (150.09,136.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (118.23,107.86) circle (  1.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (118.23, 90.16) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (123.14, 93.85) circle (  1.96);

\path[fill=fillColor] (123.14,108.81) circle (  1.96);

\path[fill=fillColor] (117.80,104.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.80, 66.66) circle (  1.96);

\path[fill=fillColor] (106.76, 93.57) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.76, 56.08) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.61, 63.75) circle (  1.96);

\path[fill=fillColor] (112.61,106.09) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.24, 55.47) circle (  1.96);

\path[fill=fillColor] (107.24, 80.24) circle (  1.96);

\path[fill=fillColor] (107.51, 94.82) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (107.51, 54.66) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.03, 56.96) circle (  1.96);

\path[fill=fillColor] (104.03, 88.39) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (113.93, 72.18) circle (  1.96);

\path[fill=fillColor] (113.93, 91.32) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (114.95, 63.16) circle (  1.96);

\path[fill=fillColor] (114.95,119.64) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.77, 62.61) circle (  1.96);

\path[fill=fillColor] (115.77,120.80) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.10, 58.61) circle (  1.96);

\path[fill=fillColor] (109.10,105.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (104.71, 55.18) circle (  1.96);

\path[fill=fillColor] (104.71, 78.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (110.86, 68.15) circle (  1.96);

\path[fill=fillColor] (110.86, 95.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (109.10, 65.88) circle (  1.96);

\path[fill=fillColor] (109.10, 83.64) circle (  1.96);

\path[fill=fillColor] (117.68,108.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (117.68, 67.23) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.77, 65.18) circle (  1.96);

\path[fill=fillColor] (115.77,113.29) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (106.13, 65.10) circle (  1.96);

\path[fill=fillColor] (106.13, 78.57) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (115.66, 61.72) circle (  1.96);

\path[fill=fillColor] (115.66,105.37) circle (  1.96);

\path[fill=fillColor] (112.61,105.64) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (112.61, 61.91) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (101.64, 53.16) circle (  1.96);

\path[fill=fillColor] (101.64, 73.14) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (156.09, 33.48) rectangle (208.58,136.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (156.09, 33.48) rectangle (208.58,136.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (169.34, 84.17) circle (  1.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (169.34, 41.08) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.73,108.73) circle (  1.96);

\path[fill=fillColor] (179.73, 72.68) circle (  1.96);

\path[fill=fillColor] (159.10, 53.45) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (159.10, 60.52) circle (  1.96);

\path[fill=fillColor] (171.80, 45.51) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.80, 99.37) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.43,103.43) circle (  1.96);

\path[fill=fillColor] (173.43, 51.43) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (174.92,110.92) circle (  1.96);

\path[fill=fillColor] (174.92, 43.00) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.73, 77.23) circle (  1.96);

\path[fill=fillColor] (165.73, 41.71) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.81, 73.12) circle (  1.96);

\path[fill=fillColor] (164.81, 70.56) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.09, 98.43) circle (  1.96);

\path[fill=fillColor] (171.09, 50.35) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (177.53,110.38) circle (  1.96);

\path[fill=fillColor] (177.53, 72.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.51, 65.09) circle (  1.96);

\path[fill=fillColor] (162.51, 44.23) circle (  1.96);

\path[fill=fillColor] (164.07, 76.71) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (164.07, 66.11) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (162.51, 65.79) circle (  1.96);

\path[fill=fillColor] (162.51, 46.87) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (184.35,122.26) circle (  1.96);

\path[fill=fillColor] (184.35, 46.48) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (160.13, 64.09) circle (  1.96);

\path[fill=fillColor] (160.13, 48.14) circle (  1.96);

\path[fill=fillColor] (179.39, 58.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (179.39, 84.68) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (171.80, 92.82) circle (  1.96);

\path[fill=fillColor] (171.80, 72.90) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (165.99, 80.22) circle (  1.96);

\path[fill=fillColor] (165.99, 48.76) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (189.81,103.48) circle (  1.96);

\path[fill=fillColor] (189.81, 56.70) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (173.43, 83.57) circle (  1.96);

\path[fill=fillColor] (173.43, 51.13) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (214.58, 33.48) rectangle (267.06,136.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (214.58, 33.48) rectangle (267.06,136.67);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (222.09, 38.17) circle (  1.96);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (222.09, 74.58) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (236.60, 82.13) circle (  1.96);

\path[fill=fillColor] (236.60, 76.24) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.11,111.67) circle (  1.96);

\path[fill=fillColor] (240.11, 53.57) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.68, 62.66) circle (  1.96);

\path[fill=fillColor] (221.68, 75.84) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.82, 83.60) circle (  1.96);

\path[fill=fillColor] (227.82, 45.11) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.73, 79.71) circle (  1.96);

\path[fill=fillColor] (223.73, 46.27) circle (  1.96);

\path[fill=fillColor] (230.66, 71.78) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (230.66, 93.99) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.37, 61.95) circle (  1.96);

\path[fill=fillColor] (225.37, 80.82) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (225.37, 67.88) circle (  1.96);

\path[fill=fillColor] (225.37, 84.37) circle (  1.96);

\path[fill=fillColor] (240.11, 57.84) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (240.11,108.11) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (229.58, 69.81) circle (  1.96);

\path[fill=fillColor] (229.58, 66.92) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.82, 87.77) circle (  1.96);

\path[fill=fillColor] (227.82, 48.44) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.73, 78.74) circle (  1.96);

\path[fill=fillColor] (223.73, 48.05) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (223.73, 59.80) circle (  1.96);

\path[fill=fillColor] (223.73, 74.11) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (227.82, 76.69) circle (  1.96);

\path[fill=fillColor] (227.82, 48.65) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (224.47, 72.48) circle (  1.96);

\path[fill=fillColor] (224.47, 77.14) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (273.06, 33.48) rectangle (325.54,136.67);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (273.06, 33.48) rectangle (325.54,136.67);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.68, 85.10) circle (  1.96);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (293.68,124.75) circle (  1.96);

\path[fill=fillColor] (323.16,114.69) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (323.16, 99.07) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.30, 62.93) circle (  1.96);

\path[fill=fillColor] (277.30, 79.94) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.21, 67.54) circle (  1.96);

\path[fill=fillColor] (282.21, 85.94) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (277.09, 51.04) circle (  1.96);

\path[fill=fillColor] (277.09, 70.48) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (310.87,117.73) circle (  1.96);

\path[fill=fillColor] (310.87,130.49) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.40, 87.26) circle (  1.96);

\path[fill=fillColor] (290.40,104.97) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (288.06, 65.38) circle (  1.96);

\path[fill=fillColor] (288.06,101.05) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.30, 69.27) circle (  1.96);

\path[fill=fillColor] (286.30, 97.18) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (293.68, 77.24) circle (  1.96);

\path[fill=fillColor] (293.68,124.65) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (294.49, 81.97) circle (  1.96);

\path[fill=fillColor] (294.49,111.64) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.95, 58.36) circle (  1.96);

\path[fill=fillColor] (282.95, 82.71) circle (  1.96);

\path[fill=fillColor] (283.85, 88.12) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.85, 62.43) circle (  1.96);

\path[fill=fillColor] (281.04, 66.83) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (281.04, 69.18) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (282.21, 71.10) circle (  1.96);

\path[fill=fillColor] (282.21, 83.61) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (280.16, 55.93) circle (  1.96);

\path[fill=fillColor] (280.16, 76.10) circle (  1.96);

\path[fill=fillColor] (286.30, 94.04) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (286.30, 77.58) circle (  1.96);

\path[fill=fillColor] (290.40, 94.53) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (290.40, 69.80) circle (  1.96);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (283.85, 60.28) circle (  1.96);

\path[fill=fillColor] (283.85, 86.51) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] ( 39.13,264.47) rectangle ( 91.61,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 39.13,264.47) rectangle ( 91.61,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 65.37,270.47) {want};
\end{scope}
\begin{scope}
\path[clip] ( 97.61,264.47) rectangle (150.09,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 97.61,264.47) rectangle (150.09,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (123.85,270.47) {see};
\end{scope}
\begin{scope}
\path[clip] (156.09,264.47) rectangle (208.58,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (156.09,264.47) rectangle (208.58,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (182.34,270.47) {know};
\end{scope}
\begin{scope}
\path[clip] (214.58,264.47) rectangle (267.06,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (214.58,264.47) rectangle (267.06,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (240.82,270.47) {think};
\end{scope}
\begin{scope}
\path[clip] (273.06,264.47) rectangle (325.54,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (273.06,264.47) rectangle (325.54,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (299.30,270.47) {say};
\end{scope}
\begin{scope}
\path[clip] ( 39.13,136.67) rectangle ( 91.61,155.28);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 39.13,136.67) rectangle ( 91.61,155.28);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 65.37,142.67) {like};
\end{scope}
\begin{scope}
\path[clip] ( 97.61,136.67) rectangle (150.09,155.28);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 97.61,136.67) rectangle (150.09,155.28);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (123.85,142.67) {tell};
\end{scope}
\begin{scope}
\path[clip] (156.09,136.67) rectangle (208.58,155.28);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (156.09,136.67) rectangle (208.58,155.28);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (182.34,142.67) {try};
\end{scope}
\begin{scope}
\path[clip] (214.58,136.67) rectangle (267.06,155.28);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (214.58,136.67) rectangle (267.06,155.28);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (240.82,142.67) {need};
\end{scope}
\begin{scope}
\path[clip] (273.06,136.67) rectangle (325.54,155.28);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (273.06,136.67) rectangle (325.54,155.28);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (299.30,142.67) {remember};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.13,161.28) --
	( 39.13,264.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73,166.37) {~0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73,199.26) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73,209.57) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73,219.87) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73,252.77) {~1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13,169.67) --
	( 39.13,169.67);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13,202.57) --
	( 39.13,202.57);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13,212.87) --
	( 39.13,212.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13,223.18) --
	( 39.13,223.18);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13,256.07) --
	( 39.13,256.07);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.13, 33.48) --
	( 39.13,136.67);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73, 38.57) {~0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73, 71.46) {0.1};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73, 81.77) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73, 92.07) {0.9};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 33.73,124.96) {~1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13, 41.87) --
	( 39.13, 41.87);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13, 74.77) --
	( 39.13, 74.77);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13, 85.07) --
	( 39.13, 85.07);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13, 95.38) --
	( 39.13, 95.38);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 36.13,128.27) --
	( 39.13,128.27);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 39.13, 33.48) --
	( 91.61, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.09, 30.48) --
	( 40.09, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 64.66, 30.48) --
	( 64.66, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 89.23, 30.48) --
	( 89.23, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 40.09, 21.46) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 64.66, 21.46) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 89.23, 21.46) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 97.61, 33.48) --
	(150.09, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 98.57, 30.48) --
	( 98.57, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (123.14, 30.48) --
	(123.14, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (147.71, 30.48) --
	(147.71, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 98.57, 21.46) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (123.14, 21.46) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (147.71, 21.46) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (156.09, 33.48) --
	(208.58, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (157.06, 30.48) --
	(157.06, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (181.62, 30.48) --
	(181.62, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (206.19, 30.48) --
	(206.19, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (157.06, 21.46) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (181.62, 21.46) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (206.19, 21.46) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (214.58, 33.48) --
	(267.06, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (215.54, 30.48) --
	(215.54, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (240.11, 30.48) --
	(240.11, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (264.67, 30.48) --
	(264.67, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (215.54, 21.46) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (240.11, 21.46) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (264.67, 21.46) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (273.06, 33.48) --
	(325.54, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (274.02, 30.48) --
	(274.02, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.59, 30.48) --
	(298.59, 33.48);

\path[draw=drawColor,line width= 0.6pt,line join=round] (323.16, 30.48) --
	(323.16, 33.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (274.02, 21.46) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (298.59, 21.46) {0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (323.16, 21.46) {1};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (182.34,  8.40) {Proportion of sentences with embedded clause};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 16.66,148.97) {Probability of semantic component};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (334.08,124.31) rectangle (382.95,173.63);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{fillColor}{RGB}{0,0,0}

\path[fill=fillColor] (345.57,150.26) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (345.57,135.81) circle (  1.96);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (354.61,146.95) {belief};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (354.61,132.50) {desire};
\end{scope}
\end{tikzpicture}
