% Created by tikzDevice version 0.8.1 on 2017-02-16 10:55:46
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (397.48,289.08);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (397.48,289.08);
\end{scope}
\begin{scope}
\path[clip] ( 43.93,167.10) rectangle (126.32,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 43.93,167.10) rectangle (126.32,264.47);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] ( 47.67,215.86) --
	( 55.16,181.40) --
	( 62.65,176.02) --
	( 70.14,174.22) --
	( 77.63,173.29) --
	( 85.12,172.72) --
	( 92.61,172.37) --
	(100.10,172.12) --
	(107.59,171.93) --
	(115.08,171.80) --
	(122.57,171.70) --
	(122.57,171.60) --
	(115.08,171.67) --
	(107.59,171.77) --
	(100.10,171.91) --
	( 92.61,172.09) --
	( 85.12,172.35) --
	( 77.63,172.76) --
	( 70.14,173.46) --
	( 62.65,174.85) --
	( 55.16,178.77) --
	( 47.67,215.68) --
	cycle;

\path[fill=fillColor] ( 47.67,215.91) --
	( 55.16,197.18) --
	( 62.65,187.65) --
	( 70.14,182.03) --
	( 77.63,179.12) --
	( 85.12,177.03) --
	( 92.61,175.68) --
	(100.10,174.69) --
	(107.59,173.99) --
	(115.08,173.43) --
	(122.57,173.01) --
	(122.57,171.93) --
	(115.08,172.09) --
	(107.59,172.30) --
	(100.10,172.57) --
	( 92.61,172.95) --
	( 85.12,173.50) --
	( 77.63,174.32) --
	( 70.14,175.69) --
	( 62.65,178.39) --
	( 55.16,184.48) --
	( 47.67,215.66) --
	cycle;
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 47.67,215.83) --
	( 55.16,179.96) --
	( 62.65,175.45) --
	( 70.14,173.84) --
	( 77.63,173.02) --
	( 85.12,172.54) --
	( 92.61,172.23) --
	(100.10,172.01) --
	(107.59,171.86) --
	(115.08,171.74) --
	(122.57,171.65) --
	(122.57,171.61) --
	(115.08,171.70) --
	(107.59,171.80) --
	(100.10,171.95) --
	( 92.61,172.14) --
	( 85.12,172.43) --
	( 77.63,172.87) --
	( 70.14,173.60) --
	( 62.65,175.10) --
	( 55.16,179.27) --
	( 47.67,215.71) --
	cycle;

\path[fill=fillColor] ( 47.67,215.82) --
	( 55.16,193.78) --
	( 62.65,184.97) --
	( 70.14,180.17) --
	( 77.63,177.45) --
	( 85.12,175.80) --
	( 92.61,174.74) --
	(100.10,173.98) --
	(107.59,173.42) --
	(115.08,172.99) --
	(122.57,172.66) --
	(122.57,172.26) --
	(115.08,172.49) --
	(107.59,172.80) --
	(100.10,173.22) --
	( 92.61,173.78) --
	( 85.12,174.58) --
	( 77.63,175.80) --
	( 70.14,177.79) --
	( 62.65,181.71) --
	( 55.16,190.14) --
	( 47.67,215.74) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 47.67,215.81) --
	( 55.16,179.79) --
	( 62.65,175.33) --
	( 70.14,173.75) --
	( 77.63,172.97) --
	( 85.12,172.51) --
	( 92.61,172.20) --
	(100.10,171.99) --
	(107.59,171.84) --
	(115.08,171.73) --
	(122.57,171.64);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] ( 47.67,215.75) --
	( 55.16,191.55) --
	( 62.65,182.73) --
	( 70.14,178.68) --
	( 77.63,176.48) --
	( 85.12,175.04) --
	( 92.61,174.13) --
	(100.10,173.49) --
	(107.59,173.02) --
	(115.08,172.67) --
	(122.57,172.40);
\end{scope}
\begin{scope}
\path[clip] (132.32,167.10) rectangle (214.71,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (132.32,167.10) rectangle (214.71,264.47);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (136.06,215.96) --
	(143.55,253.48) --
	(151.04,257.12) --
	(158.53,258.37) --
	(166.02,259.00) --
	(173.51,259.37) --
	(181.00,259.60) --
	(188.49,259.77) --
	(195.98,259.89) --
	(203.47,259.98) --
	(210.96,260.04) --
	(210.96,259.87) --
	(203.47,259.77) --
	(195.98,259.64) --
	(188.49,259.46) --
	(181.00,259.21) --
	(173.51,258.87) --
	(166.02,258.31) --
	(158.53,257.41) --
	(151.04,255.65) --
	(143.55,250.46) --
	(136.06,215.65) --
	cycle;

\path[fill=fillColor] (136.06,215.91) --
	(143.55,247.48) --
	(151.04,253.89) --
	(158.53,256.36) --
	(166.02,257.61) --
	(173.51,258.35) --
	(181.00,258.83) --
	(188.49,259.18) --
	(195.98,259.43) --
	(203.47,259.61) --
	(210.96,259.75) --
	(210.96,258.58) --
	(203.47,258.18) --
	(195.98,257.65) --
	(188.49,257.00) --
	(181.00,256.09) --
	(173.51,254.87) --
	(166.02,252.97) --
	(158.53,250.22) --
	(151.04,244.83) --
	(143.55,235.52) --
	(136.06,215.70) --
	cycle;
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (136.06,215.86) --
	(143.55,252.98) --
	(151.04,256.82) --
	(158.53,258.16) --
	(166.02,258.83) --
	(173.51,259.23) --
	(181.00,259.49) --
	(188.49,259.67) --
	(195.98,259.80) --
	(203.47,259.91) --
	(210.96,259.99) --
	(210.96,259.92) --
	(203.47,259.84) --
	(195.98,259.72) --
	(188.49,259.57) --
	(181.00,259.36) --
	(173.51,259.06) --
	(166.02,258.60) --
	(158.53,257.82) --
	(151.04,256.25) --
	(143.55,251.88) --
	(136.06,215.75) --
	cycle;

\path[fill=fillColor] (136.06,215.82) --
	(143.55,243.36) --
	(151.04,251.33) --
	(158.53,254.51) --
	(166.02,256.30) --
	(173.51,257.39) --
	(181.00,258.10) --
	(188.49,258.61) --
	(195.98,258.98) --
	(203.47,259.23) --
	(210.96,259.44) --
	(210.96,259.06) --
	(203.47,258.78) --
	(195.98,258.41) --
	(188.49,257.92) --
	(181.00,257.26) --
	(173.51,256.31) --
	(166.02,254.92) --
	(158.53,252.65) --
	(151.04,248.29) --
	(143.55,239.74) --
	(136.06,215.74) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (136.06,215.81) --
	(143.55,252.22) --
	(151.04,256.53) --
	(158.53,257.98) --
	(166.02,258.72) --
	(173.51,259.14) --
	(181.00,259.42) --
	(188.49,259.62) --
	(195.98,259.76) --
	(203.47,259.87) --
	(210.96,259.95);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (136.06,215.78) --
	(143.55,241.56) --
	(151.04,250.02) --
	(158.53,253.80) --
	(166.02,255.77) --
	(173.51,256.99) --
	(181.00,257.81) --
	(188.49,258.35) --
	(195.98,258.77) --
	(203.47,259.08) --
	(210.96,259.32);
\end{scope}
\begin{scope}
\path[clip] (220.71,167.10) rectangle (303.10,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.71,167.10) rectangle (303.10,264.47);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (224.45,215.92) --
	(231.94,253.43) --
	(239.43,257.09) --
	(246.92,258.35) --
	(254.41,258.98) --
	(261.90,259.36) --
	(269.39,259.60) --
	(276.88,259.76) --
	(284.37,259.88) --
	(291.86,259.97) --
	(299.35,260.04) --
	(299.35,259.86) --
	(291.86,259.76) --
	(284.37,259.63) --
	(276.88,259.44) --
	(269.39,259.19) --
	(261.90,258.84) --
	(254.41,258.27) --
	(246.92,257.34) --
	(239.43,255.54) --
	(231.94,250.19) --
	(224.45,215.62) --
	cycle;

\path[fill=fillColor] (224.45,215.89) --
	(231.94,197.76) --
	(239.43,188.31) --
	(246.92,182.58) --
	(254.41,179.56) --
	(261.90,177.38) --
	(269.39,175.96) --
	(276.88,174.92) --
	(284.37,174.17) --
	(291.86,173.57) --
	(299.35,173.12) --
	(299.35,171.82) --
	(291.86,171.97) --
	(284.37,172.16) --
	(276.88,172.42) --
	(269.39,172.78) --
	(261.90,173.29) --
	(254.41,174.07) --
	(246.92,175.39) --
	(239.43,177.97) --
	(231.94,184.74) --
	(224.45,215.66) --
	cycle;
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (224.45,215.85) --
	(231.94,252.80) --
	(239.43,256.73) --
	(246.92,258.11) --
	(254.41,258.80) --
	(261.90,259.21) --
	(269.39,259.48) --
	(276.88,259.66) --
	(284.37,259.80) --
	(291.86,259.90) --
	(299.35,259.98) --
	(299.35,259.91) --
	(291.86,259.82) --
	(284.37,259.71) --
	(276.88,259.55) --
	(269.39,259.34) --
	(261.90,259.03) --
	(254.41,258.56) --
	(246.92,257.76) --
	(239.43,256.18) --
	(231.94,251.67) --
	(224.45,215.75) --
	cycle;

\path[fill=fillColor] (224.45,215.81) --
	(231.94,193.85) --
	(239.43,185.09) --
	(246.92,180.10) --
	(254.41,177.46) --
	(261.90,175.81) --
	(269.39,174.69) --
	(276.88,173.91) --
	(284.37,173.35) --
	(291.86,172.93) --
	(299.35,172.61) --
	(299.35,172.17) --
	(291.86,172.39) --
	(284.37,172.67) --
	(276.88,173.06) --
	(269.39,173.58) --
	(261.90,174.35) --
	(254.41,175.54) --
	(246.92,177.56) --
	(239.43,181.08) --
	(231.94,189.46) --
	(224.45,215.74) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (224.45,215.81) --
	(231.94,252.04) --
	(239.43,256.44) --
	(246.92,257.92) --
	(254.41,258.68) --
	(261.90,259.12) --
	(269.39,259.41) --
	(276.88,259.61) --
	(284.37,259.75) --
	(291.86,259.86) --
	(299.35,259.95);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (224.45,215.76) --
	(231.94,191.86) --
	(239.43,182.70) --
	(246.92,178.48) --
	(254.41,176.27) --
	(261.90,174.89) --
	(269.39,173.99) --
	(276.88,173.38) --
	(284.37,172.93) --
	(291.86,172.59) --
	(299.35,172.34);
\end{scope}
\begin{scope}
\path[clip] (309.10,167.10) rectangle (391.48,264.47);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (309.10,167.10) rectangle (391.48,264.47);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (312.84,215.92) --
	(320.33,253.44) --
	(327.82,257.09) --
	(335.31,258.36) --
	(342.80,258.98) --
	(350.29,259.36) --
	(357.78,259.60) --
	(365.27,259.77) --
	(372.76,259.89) --
	(380.25,259.97) --
	(387.74,260.04) --
	(387.74,259.86) --
	(380.25,259.76) --
	(372.76,259.63) --
	(365.27,259.44) --
	(357.78,259.19) --
	(350.29,258.84) --
	(342.80,258.27) --
	(335.31,257.35) --
	(327.82,255.56) --
	(320.33,250.22) --
	(312.84,215.66) --
	cycle;

\path[fill=fillColor] (312.84,216.00) --
	(320.33,197.94) --
	(327.82,188.45) --
	(335.31,182.69) --
	(342.80,179.67) --
	(350.29,177.46) --
	(357.78,176.01) --
	(365.27,174.96) --
	(372.76,174.20) --
	(380.25,173.59) --
	(387.74,173.14) --
	(387.74,171.83) --
	(380.25,171.98) --
	(372.76,172.17) --
	(365.27,172.44) --
	(357.78,172.80) --
	(350.29,173.33) --
	(342.80,174.12) --
	(335.31,175.45) --
	(327.82,178.08) --
	(320.33,184.78) --
	(312.84,215.63) --
	cycle;
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (312.84,215.79) --
	(320.33,252.84) --
	(327.82,256.75) --
	(335.31,258.12) --
	(342.80,258.81) --
	(350.29,259.22) --
	(357.78,259.48) --
	(365.27,259.66) --
	(372.76,259.80) --
	(380.25,259.90) --
	(387.74,259.98) --
	(387.74,259.92) --
	(380.25,259.83) --
	(372.76,259.71) --
	(365.27,259.56) --
	(357.78,259.34) --
	(350.29,259.04) --
	(342.80,258.57) --
	(335.31,257.78) --
	(327.82,256.20) --
	(320.33,251.72) --
	(312.84,215.74) --
	cycle;

\path[fill=fillColor] (312.84,215.86) --
	(320.33,194.03) --
	(327.82,185.16) --
	(335.31,180.17) --
	(342.80,177.49) --
	(350.29,175.84) --
	(357.78,174.72) --
	(365.27,173.96) --
	(372.76,173.38) --
	(380.25,172.96) --
	(387.74,172.63) --
	(387.74,172.18) --
	(380.25,172.41) --
	(372.76,172.70) --
	(365.27,173.09) --
	(357.78,173.62) --
	(350.29,174.39) --
	(342.80,175.56) --
	(335.31,177.59) --
	(327.82,181.15) --
	(320.33,189.52) --
	(312.84,215.79) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (312.84,215.77) --
	(320.33,252.12) --
	(327.82,256.46) --
	(335.31,257.94) --
	(342.80,258.70) --
	(350.29,259.13) --
	(357.78,259.42) --
	(365.27,259.61) --
	(372.76,259.76) --
	(380.25,259.86) --
	(387.74,259.95);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (312.84,215.83) --
	(320.33,192.08) --
	(327.82,182.89) --
	(335.31,178.59) --
	(342.80,176.34) --
	(350.29,174.93) --
	(357.78,174.03) --
	(365.27,173.41) --
	(372.76,172.95) --
	(380.25,172.61) --
	(387.74,172.35);
\end{scope}
\begin{scope}
\path[clip] ( 43.93, 45.11) rectangle (126.32,142.48);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] ( 43.93, 45.11) rectangle (126.32,142.48);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] ( 47.67, 93.92) --
	( 55.16, 59.56) --
	( 62.65, 54.12) --
	( 70.14, 52.29) --
	( 77.63, 51.34) --
	( 85.12, 50.76) --
	( 92.61, 50.40) --
	(100.10, 50.14) --
	(107.59, 49.96) --
	(115.08, 49.82) --
	(122.57, 49.72) --
	(122.57, 49.54) --
	(115.08, 49.61) --
	(107.59, 49.70) --
	(100.10, 49.82) --
	( 92.61, 49.98) --
	( 85.12, 50.23) --
	( 77.63, 50.61) --
	( 70.14, 51.24) --
	( 62.65, 52.52) --
	( 55.16, 56.23) --
	( 47.67, 93.67) --
	cycle;

\path[fill=fillColor] ( 47.67, 93.96) --
	( 55.16, 76.12) --
	( 62.65, 66.88) --
	( 70.14, 61.12) --
	( 77.63, 58.09) --
	( 85.12, 55.77) --
	( 92.61, 54.28) --
	(100.10, 53.18) --
	(107.59, 52.38) --
	(115.08, 51.75) --
	(122.57, 51.26) --
	(122.57, 49.85) --
	(115.08, 50.00) --
	(107.59, 50.20) --
	(100.10, 50.46) --
	( 92.61, 50.83) --
	( 85.12, 51.35) --
	( 77.63, 52.14) --
	( 70.14, 53.48) --
	( 62.65, 56.11) --
	( 55.16, 62.80) --
	( 47.67, 93.65) --
	cycle;
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] ( 47.67, 93.86) --
	( 55.16, 58.16) --
	( 62.65, 53.55) --
	( 70.14, 51.89) --
	( 77.63, 51.07) --
	( 85.12, 50.58) --
	( 92.61, 50.25) --
	(100.10, 50.03) --
	(107.59, 49.88) --
	(115.08, 49.76) --
	(122.57, 49.67) --
	(122.57, 49.60) --
	(115.08, 49.68) --
	(107.59, 49.78) --
	(100.10, 49.93) --
	( 92.61, 50.12) --
	( 85.12, 50.39) --
	( 77.63, 50.82) --
	( 70.14, 51.53) --
	( 62.65, 52.96) --
	( 55.16, 57.00) --
	( 47.67, 93.74) --
	cycle;

\path[fill=fillColor] ( 47.67, 93.90) --
	( 55.16, 71.63) --
	( 62.65, 62.97) --
	( 70.14, 58.04) --
	( 77.63, 55.45) --
	( 85.12, 53.82) --
	( 92.61, 52.70) --
	(100.10, 51.94) --
	(107.59, 51.38) --
	(115.08, 50.97) --
	(122.57, 50.64) --
	(122.57, 50.18) --
	(115.08, 50.40) --
	(107.59, 50.69) --
	(100.10, 51.07) --
	( 92.61, 51.60) --
	( 85.12, 52.38) --
	( 77.63, 53.57) --
	( 70.14, 55.60) --
	( 62.65, 59.14) --
	( 55.16, 67.44) --
	( 47.67, 93.79) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 47.67, 93.79) --
	( 55.16, 57.76) --
	( 62.65, 53.25) --
	( 70.14, 51.72) --
	( 77.63, 50.94) --
	( 85.12, 50.48) --
	( 92.61, 50.19) --
	(100.10, 49.99) --
	(107.59, 49.84) --
	(115.08, 49.72) --
	(122.57, 49.64);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] ( 47.67, 93.87) --
	( 55.16, 69.83) --
	( 62.65, 60.81) --
	( 70.14, 56.53) --
	( 77.63, 54.33) --
	( 85.12, 52.94) --
	( 92.61, 52.03) --
	(100.10, 51.42) --
	(107.59, 50.97) --
	(115.08, 50.63) --
	(122.57, 50.36);
\end{scope}
\begin{scope}
\path[clip] (132.32, 45.11) rectangle (214.71,142.48);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (132.32, 45.11) rectangle (214.71,142.48);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (136.06, 93.96) --
	(143.55, 61.26) --
	(151.04, 55.05) --
	(158.53, 52.89) --
	(166.02, 51.74) --
	(173.51, 51.04) --
	(181.00, 50.60) --
	(188.49, 50.30) --
	(195.98, 50.07) --
	(203.47, 49.92) --
	(210.96, 49.79) --
	(210.96, 49.57) --
	(203.47, 49.65) --
	(195.98, 49.75) --
	(188.49, 49.88) --
	(181.00, 50.08) --
	(173.51, 50.36) --
	(166.02, 50.80) --
	(158.53, 51.53) --
	(151.04, 53.03) --
	(143.55, 57.21) --
	(136.06, 93.66) --
	cycle;

\path[fill=fillColor] (136.06, 93.91) --
	(143.55, 81.44) --
	(151.04, 73.86) --
	(158.53, 66.95) --
	(166.02, 63.18) --
	(173.51, 59.73) --
	(181.00, 57.53) --
	(188.49, 55.75) --
	(195.98, 54.50) --
	(203.47, 53.42) --
	(210.96, 52.59) --
	(210.96, 50.01) --
	(203.47, 50.20) --
	(195.98, 50.46) --
	(188.49, 50.80) --
	(181.00, 51.28) --
	(173.51, 51.97) --
	(166.02, 53.01) --
	(158.53, 54.75) --
	(151.04, 58.07) --
	(143.55, 65.40) --
	(136.06, 93.67) --
	cycle;
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (136.06, 93.83) --
	(143.55, 59.36) --
	(151.04, 54.18) --
	(158.53, 52.30) --
	(166.02, 51.33) --
	(173.51, 50.76) --
	(181.00, 50.40) --
	(188.49, 50.14) --
	(195.98, 49.95) --
	(203.47, 49.82) --
	(210.96, 49.71) --
	(210.96, 49.64) --
	(203.47, 49.73) --
	(195.98, 49.85) --
	(188.49, 50.00) --
	(181.00, 50.21) --
	(173.51, 50.52) --
	(166.02, 51.00) --
	(158.53, 51.80) --
	(151.04, 53.39) --
	(143.55, 57.82) --
	(136.06, 93.77) --
	cycle;

\path[fill=fillColor] (136.06, 93.84) --
	(143.55, 76.79) --
	(151.04, 68.10) --
	(158.53, 61.80) --
	(166.02, 58.19) --
	(173.51, 55.91) --
	(181.00, 54.30) --
	(188.49, 53.17) --
	(195.98, 52.35) --
	(203.47, 51.74) --
	(210.96, 51.26) --
	(210.96, 50.53) --
	(203.47, 50.84) --
	(195.98, 51.26) --
	(188.49, 51.83) --
	(181.00, 52.59) --
	(173.51, 53.70) --
	(166.02, 55.35) --
	(158.53, 58.02) --
	(151.04, 62.40) --
	(143.55, 71.65) --
	(136.06, 93.78) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (136.06, 93.80) --
	(143.55, 58.90) --
	(151.04, 53.86) --
	(158.53, 52.09) --
	(166.02, 51.18) --
	(173.51, 50.65) --
	(181.00, 50.31) --
	(188.49, 50.08) --
	(195.98, 49.91) --
	(203.47, 49.78) --
	(210.96, 49.69);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (136.06, 93.80) --
	(143.55, 74.27) --
	(151.04, 65.29) --
	(158.53, 59.91) --
	(166.02, 56.89) --
	(173.51, 54.93) --
	(181.00, 53.48) --
	(188.49, 52.47) --
	(195.98, 51.78) --
	(203.47, 51.26) --
	(210.96, 50.88);
\end{scope}
\begin{scope}
\path[clip] (220.71, 45.11) rectangle (303.10,142.48);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (220.71, 45.11) rectangle (303.10,142.48);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (224.45, 93.89) --
	(231.94, 60.18) --
	(239.43, 54.47) --
	(246.92, 52.52) --
	(254.41, 51.49) --
	(261.90, 50.86) --
	(269.39, 50.47) --
	(276.88, 50.20) --
	(284.37, 50.00) --
	(291.86, 49.86) --
	(299.35, 49.75) --
	(299.35, 49.55) --
	(291.86, 49.62) --
	(284.37, 49.71) --
	(276.88, 49.84) --
	(269.39, 50.01) --
	(261.90, 50.26) --
	(254.41, 50.67) --
	(246.92, 51.37) --
	(239.43, 52.74) --
	(231.94, 56.63) --
	(224.45, 93.69) --
	cycle;

\path[fill=fillColor] (224.45, 93.88) --
	(231.94, 77.79) --
	(239.43, 69.11) --
	(246.92, 62.83) --
	(254.41, 59.45) --
	(261.90, 56.85) --
	(269.39, 55.13) --
	(276.88, 53.85) --
	(284.37, 52.92) --
	(291.86, 52.16) --
	(299.35, 51.59) --
	(299.35, 49.88) --
	(291.86, 50.04) --
	(284.37, 50.25) --
	(276.88, 50.53) --
	(269.39, 50.92) --
	(261.90, 51.48) --
	(254.41, 52.33) --
	(246.92, 53.75) --
	(239.43, 56.52) --
	(231.94, 63.47) --
	(224.45, 93.68) --
	cycle;
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (224.45, 93.83) --
	(231.94, 58.53) --
	(239.43, 53.76) --
	(246.92, 52.03) --
	(254.41, 51.15) --
	(261.90, 50.64) --
	(269.39, 50.30) --
	(276.88, 50.07) --
	(284.37, 49.90) --
	(291.86, 49.78) --
	(299.35, 49.68) --
	(299.35, 49.61) --
	(291.86, 49.70) --
	(284.37, 49.81) --
	(276.88, 49.95) --
	(269.39, 50.15) --
	(261.90, 50.43) --
	(254.41, 50.88) --
	(246.92, 51.62) --
	(239.43, 53.09) --
	(231.94, 57.24) --
	(224.45, 93.73) --
	cycle;

\path[fill=fillColor] (224.45, 93.83) --
	(231.94, 73.41) --
	(239.43, 64.90) --
	(246.92, 59.51) --
	(254.41, 56.33) --
	(261.90, 54.43) --
	(269.39, 53.20) --
	(276.88, 52.34) --
	(284.37, 51.69) --
	(291.86, 51.20) --
	(299.35, 50.83) --
	(299.35, 50.30) --
	(291.86, 50.55) --
	(284.37, 50.87) --
	(276.88, 51.33) --
	(269.39, 51.96) --
	(261.90, 52.86) --
	(254.41, 54.22) --
	(246.92, 56.51) --
	(239.43, 60.39) --
	(231.94, 69.03) --
	(224.45, 93.74) --
	cycle;
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (224.45, 93.78) --
	(231.94, 58.13) --
	(239.43, 53.47) --
	(246.92, 51.84) --
	(254.41, 51.01) --
	(261.90, 50.54) --
	(269.39, 50.23) --
	(276.88, 50.02) --
	(284.37, 49.86) --
	(291.86, 49.74) --
	(299.35, 49.65);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (224.45, 93.77) --
	(231.94, 71.43) --
	(239.43, 62.26) --
	(246.92, 57.69) --
	(254.41, 55.14) --
	(261.90, 53.54) --
	(269.39, 52.46) --
	(276.88, 51.71) --
	(284.37, 51.18) --
	(291.86, 50.80) --
	(299.35, 50.50);
\end{scope}
\begin{scope}
\path[clip] ( 43.93,264.47) rectangle (126.32,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 43.93,264.47) rectangle (126.32,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 85.12,270.47) {[emb comp]};
\end{scope}
\begin{scope}
\path[clip] (132.32,264.47) rectangle (214.71,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (132.32,264.47) rectangle (214.71,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (173.51,270.47) {[emb clause]};
\end{scope}
\begin{scope}
\path[clip] (220.71,264.47) rectangle (303.10,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (220.71,264.47) rectangle (303.10,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (261.90,270.47) {[emb subj]};
\end{scope}
\begin{scope}
\path[clip] (309.10,264.47) rectangle (391.48,283.08);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (309.10,264.47) rectangle (391.48,283.08);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (350.29,270.47) {[emb tense]};
\end{scope}
\begin{scope}
\path[clip] ( 43.93,142.48) rectangle (126.32,161.10);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] ( 43.93,142.48) rectangle (126.32,161.10);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 85.12,148.48) {[emb infinitival]};
\end{scope}
\begin{scope}
\path[clip] (132.32,142.48) rectangle (214.71,161.10);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (132.32,142.48) rectangle (214.71,161.10);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (173.51,148.48) {[do]};
\end{scope}
\begin{scope}
\path[clip] (220.71,142.48) rectangle (303.10,161.10);
\definecolor{drawColor}{RGB}{0,0,0}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (220.71,142.48) rectangle (303.10,161.10);
\definecolor{drawColor}{gray}{0.10}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (261.90,148.48) {[pp]};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93,167.10) --
	( 43.93,264.47);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,167.96) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,190.22) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,212.48) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,234.73) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,256.99) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,171.27) --
	( 43.93,171.27);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,193.52) --
	( 43.93,193.52);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,215.78) --
	( 43.93,215.78);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,238.04) --
	( 43.93,238.04);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,260.30) --
	( 43.93,260.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 45.11) --
	( 43.93,142.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 45.98) {0.00};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 68.23) {0.25};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53, 90.49) {0.50};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,112.75) {0.75};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 38.53,135.01) {1.00};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 49.28) --
	( 43.93, 49.28);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 71.54) --
	( 43.93, 71.54);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93, 93.80) --
	( 43.93, 93.80);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,116.06) --
	( 43.93,116.06);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.93,138.31) --
	( 43.93,138.31);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 43.93, 45.11) --
	(126.32, 45.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 46.92, 42.11) --
	( 46.92, 45.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 84.37, 42.11) --
	( 84.37, 45.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (121.82, 42.11) --
	(121.82, 45.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 51.60, 35.04) {0};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 89.05, 35.04) {500};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (126.50, 35.04) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (132.32, 45.11) --
	(214.71, 45.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (135.31, 42.11) --
	(135.31, 45.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (172.76, 42.11) --
	(172.76, 45.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (210.21, 42.11) --
	(210.21, 45.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (139.99, 35.04) {0};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (177.44, 35.04) {500};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (214.89, 35.04) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (220.71, 45.11) --
	(303.10, 45.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (223.70, 42.11) --
	(223.70, 45.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (261.15, 42.11) --
	(261.15, 45.11);

\path[draw=drawColor,line width= 0.6pt,line join=round] (298.60, 42.11) --
	(298.60, 45.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (228.38, 35.04) {0};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (265.83, 35.04) {500};

\node[text=drawColor,rotate= 45.00,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at (303.28, 35.04) {1000};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (217.71,  8.40) {Number of sentences seen};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 16.66,154.79) {Probability of syntactic feature};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (334.08, 53.65) rectangle (382.95,102.97);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (339.06, 73.08) rectangle (352.09, 86.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (339.06, 73.08) rectangle (352.09, 86.11);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] (339.79, 79.60) -- (351.35, 79.60);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{fillColor}{gray}{0.95}

\path[fill=fillColor] (339.06, 58.63) rectangle (352.09, 71.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{fillColor}{gray}{0.80}

\path[fill=fillColor] (339.06, 58.63) rectangle (352.09, 71.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line join=round] (339.79, 65.14) -- (351.35, 65.14);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (354.61, 76.29) {belief};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,289.08);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (354.61, 61.84) {desire};
\end{scope}
\end{tikzpicture}
